body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

nav {
    float: left;
    width: 20%;
    background-color: #f2f2f2;
    padding: 15px;
    height: 100vh;
}

main {
    float: left;
    width: 80%;
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.art-box {
    background-color: #ddd;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px 0;
}

.art-item {
    position: relative;
    cursor: pointer;
}

.art-box img {
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
    transform: transform 0.3s;
}

.art-box img:hover {
    transform: scale(1.1);
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 2;
    flex-direction: row; 
}

.overlay img {
    max-width: 50%;
    max-height: auto;
    margin-right: 20px;
}

.text-container {
    max-width: 50%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #fff; 
    border-radius: 8px; 
}

.text-container p {
    color: #0077cc;
    text-decoration: underline;
    cursor: pointer;
}

.lightbox-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    z-index: 2;
}

.lightbox-image {
    max-width: 65%;
    max-height: 65%;
}

footer {
    clear: both;
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
}