<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: grid;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        header {
            text-align: center;
        }

        .grid-container{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
           
        }

        .grid-item {
            background-color: #686868;
            color: #fff;
            padding: 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .grid-item img {
            width: 75%;
            height: 75%;
            display: block;
            margin: 0 auto;
        }

    </style>
</head>
<body>
    <header>
        <h1>Many Cupas! Pog!</h1>
    </header>

    <div class="grid-container">
        <div class="grid-item">
            <img src="KukiCupa.jpg" alt = "Cupa by kuki">
        </div> 
        <div class="grid-item">
            <p>Twitter: <a href="https://twitter.com/kuki_tan" target="_blank">Kuki</a></p>
            <p><a href="https://kukitan.carrd.co/" target="_blank">Carrd.co </a></p>
        </div>
        <div class="grid-item">
            <img src="DestinyplayerChargedCupa.jpg" alt = "Cupa by Destinyplayer">
        </div> 
        <div class="grid-item">
            <p>Twitter: <a href="https://twitter.com/Destinyplayer1" target="_blank">Destinyplayer1</a></p>
            <p><a href="https://www.pixiv.net/en/users/11396985" target="_blank">Pixiv</a></p>
        </div>
        <div class="grid-item"><img src="Armor_Cupa.png" alt = "Cupa by Armor"></div> 
        <div class="grid-item">
            <p>Twitter: <a href="https://twitter.com/cielle_amour" target="_blank">Amour</a></p>
            <p><a href="https://hyeinjenkang.wixsite.com/amour" target="_blank">Wixsite </a></p>
        </div>
        <div class="grid-item"><img src="SailorYonDoubleCupaFULL.png" alt = "Cupa by SailorYon"></div> 
        <div class="grid-item">
            <p>Twitter: <a href="https://twitter.com/Sailor_Yon" target="_blank">Sailor_Yon</a></p>
            <p><a href="https://sailoryon.carrd.co/" target="_blank">Carrd.co </a></p>
        </div>
        <div class="grid-item"><img src="CalDoubleCupa.jpg" alt = "Cupa by Cal"></div> 
        <div class="grid-item"><p>Website: <a href="https://comfycal.com/" target="_blank">https://comfycal.com/</a></p></div>
    </div>
    
    <div>
        <p> So many Cupas!</p> 
        <a href="../">
            <p>Click here to go back.</p>
        </a>
    </div>
    
</body>
</html>